--- Choice of post-processing options
Wave-by-wave analysis        :: i_ana            :: 0
VP-card output               :: i_card           :: 2
Starting time analysis       :: T_start          :: 10.0
Stoping time analysis        :: T_stop           :: 100.0
--- Velocities/pressure cards
Minimum x in VP-card         :: x_min            :: 0.0
Maximum x in VP-card         :: x_max            :: 500.0
Minimum y in VP-card         :: y_min            :: 0.0
Maximum y in VP-card         :: y_max            :: 100.0
Minimum z in VP-card         :: z_min            :: -35.0
Maximum z in VP-card         :: z_max            :: 5.0
Number of points in z        :: i_zvect          :: 20
--- Input files
Tecplot version              :: tecplot          :: 11
Name of free-surface file    :: file_3d          :: ../../../bin/Results/3d.dat
Name of modal description    :: file_mod         :: ../../../bin/Results/modes_HOS_SWENSE.dat